 global
    log stdout format raw local0

defaults
    mode http
    log global
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    bind *:80
    default_backend web_servers

backend web_servers
    balance roundrobin
    server web1 web1:80 check
    server web2 web2:80 check

# Enable HAProxy stats page
listen stats
    bind *:1936
    mode http
    stats enable
    stats uri /haproxy-stats
    stats refresh 10s
